# SauceDemoAutomationProject

./: .gitignore  README.md  build.gradle  pom.xml
src/test/java/: Main.java  TestRunner.java
src/test/java/createdriversession/: CucumberHook.java
src/test/java/elements/: InventoryPom.java  LoginPom.java
src/test/java/enums/: ExpectedConditionType.java
src/test/java/sauceDemo/: FailedRunner.java  TestRunner.java
src/test/java/sauceDemo/driverSession/: CreateDriverSession.java
src/test/java/sauceDemo/elements/: GeneralPOM.java  InventoryPOM.java  LoginPOM.java
src/test/java/sauceDemo/enums/: ExpectedConditionType.java
src/test/java/sauceDemo/stepDefinitions/: BaseMethods.java  GeneralSteps.java  InventorySteps.java  LoginSteps.java
src/test/java/sauceDemo/utils/: CreateReport.java
src/test/java/stepdefinitions/: BaseMethods.java  BaseSteps.java  InventorySteps.java  LoginSteps.java
src/test/resources/features/: Fuad.feature  Inventory.feature  Login.feature
