plugins {
    id 'java'
}

group 'saucedemo'
version '1.0-SNAPSHOT'

java.sourceCompatibility = JavaVersion.VERSION_17

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    testImplementation 'org.testng:testng:7.0.0'
    implementation 'io.cucumber:cucumber-core:7.0.0'
    implementation 'io.cucumber:cucumber-java:7.0.0'
    implementation 'io.cucumber:cucumber-testng:7.0.0'
    testImplementation 'io.cucumber:cucumber-junit:7.0.0'
    testImplementation 'net.masterthought:cucumber-reporting:5.7.5'

}
